{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
/* TEAM */\
	Concept and Design: Teddy Voisin\
	Twitter: @MrNokte\
	From:Lille, France\
\
	Developement: J\'e9r\'f4me Celle\
	Twitter: @jeffy38130\
	From:Grenoble, France\
\
\
/* SITE */\
	Last update:2015/01/12\
	Language: French}